spring.application.name=Detection_Maladie-Service
server.port=8058

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/detection_maladie_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Désactiver vérification Spring Cloud Config si pas utilisé
spring.cloud.config.enabled=false

# URL Flask IA
ia.flask.url=http://localhost:5000

# Spring AI (désactivé si pas de clé OpenAI)
spring.ai.openai.api-key=NONE
spring.ai.openai.chat.enabled=false

# Upload image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

dossier.medical.url=http://localhost:8059
eureka.client.enabled=false