# Fakarni_App

./: .gitignore  README.md  docker-compose.yml
BackOffice/: README.md  angular.json  package-lock.json  package.json
BackOffice/src/: custom-theme.scss  index.html  styles.scss
BackOffice/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
BackOffice/src/app/core/models/: alert-settings.model.ts  alert.model.ts  educational-activity.model.ts  educational-event.model.ts  event.model.ts  geographic-zone.model.ts  patient-engagement.model.ts  patient.model.ts  session.model.ts  user.model.ts
BackOffice/src/app/core/services/: activity.service.ts  alert.service.ts  educational-event.service.ts  patient.service.ts  report.service.ts  statistics.service.ts  user.service.ts
BackOffice/src/app/features/educational-content/: educational-content-routing.module.ts
BackOffice/src/app/features/geolocation/: geolocation-routing.module.ts  geolocation.module.ts
BackOffice/src/app/features/medical-monitor/: medical-monitor-routing.module.ts  medical-monitor.module.ts
BackOffice/src/app/features/session-event/: session-event-routing.module.ts  session-event.module.ts
Eureka-Service/src/main/resources/: application.properties
Geofencing-Service/: pom.xml
Geofencing-Service/src/main/resources/: application.properties
Tracking-Service/: pom.xml
Tracking-Service/src/main/resources/: application.properties
backend/Detection_Maladie-Service/: pom.xml
backend/Detection_Maladie-Service/Detection_Maladie-Service/: pom.xml
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/: DetectionMaladieServiceApplication.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/config/: AppConfig.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/controller/: DetectionController.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/dto/: AjouterAnalyseRequest.java  AnalyseIRMResponse.java  PredictionResponse.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/entity/: AnalyseIRM.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/repository/: AnalyseIRMRepository.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/java/SoftCare/Detection_Maladie_Service/service/: DetectionService.java  DossierMedicalClient.java
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/resources/: application.properties
backend/Discovery-Service/: pom.xml
backend/Dossier_Medical-service/: Dockerfile  pom.xml
backend/Dossier_Medical-service/Dossier_Medical-service/: pom.xml
backend/Eureka-Service/: HELP.md  pom.xml
backend/Event-Service/: pom.xml
backend/Gateway-Service/: Dockerfile  HELP.md  pom.xml
backend/Gateway-Service/src/main/java/com/alzheimer/Gateway_Service/: GatewayServiceApplication.java
backend/Gateway-Service/src/main/java/com/alzheimer/Gateway_Service/config/: SecurityConfig.java
backend/Gateway-Service/src/main/java/tn/SoftCare/Gateway_Service/: GatewayServiceApplication.java
backend/Gateway-Service/src/main/resources/: application.properties  application.yml
backend/Gateway-Service/src/test/java/com/alzheimer/Gateway_Service/: GatewayServiceApplicationTests.java
backend/Gateway-Service/src/test/java/tn/SoftCare/Gateway_Service/: GatewayServiceApplicationTests.java
backend/Geofencing-Service/: Dockerfile  pom.xml
backend/Post-Service/: pom.xml
backend/Tracking-Service/: Dockerfile  pom.xml
backend/User-Service/: Dockerfile  pom.xml
backend/User-Service/src/main/java/tn/SoftCare/User/: UserApplication.java
backend/User-Service/src/main/java/tn/SoftCare/User/config/: SecurityBeansConfig.java  SecurityConfig.java
backend/User-Service/src/main/java/tn/SoftCare/User/controller/: AuthController.java  InternalUserController.java  UserController.java
backend/User-Service/src/main/java/tn/SoftCare/User/dto/: AuthResponse.java  CreateUserRequest.java  InternalUserAuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  UpdateUserRequest.java  UserResponse.java
backend/User-Service/src/main/java/tn/SoftCare/User/model/: Role.java  Session.java  User.java
backend/User-Service/src/main/java/tn/SoftCare/User/repository/: SessionRepository.java  UserRepository.java
backend/User-Service/src/main/java/tn/SoftCare/User/security/: JwtService.java
backend/User-Service/src/main/java/tn/SoftCare/User/service/: AuthService.java  UserService.java
backend/User-Service/src/main/resources/: application.properties
backend/User-Service/src/test/java/tn/SoftCare/User/: UserApplicationTests.java
backend/UserSession-Service/: pom.xml
backend/group/: pom.xml
backend/meeting-insights-service/: pom.xml
backend/session-service/: pom.xml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/admin/: admin.routes.ts
frontend/src/app/alzheimer_meeting/: alzheimer-meeting.routes.ts
frontend/src/app/auth/: sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/communication/: communication.routes.ts
frontend/src/app/educational/: educational.routes.ts
frontend/src/app/geofencing/: geofencing.routes.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/medical/: medical.routes.ts
frontend/src/app/profile/: profile-edit.component.css  profile-edit.component.html  profile-edit.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+330 files in other folders)
