spring.application.name=GEOFENCING-SERVICE
server.port=9012
spring.datasource.url=jdbc:mysql://localhost:3306/db_geofencing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Connexion à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true