spring.application.name=Discovery-Service
server.port=8761

# Désactiver Spring Cloud Config (sécurité)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka SERVER : ne pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optionnel (actuator)
management.endpoints.web.exposure.include=health,info
