spring.application.name=Gateway-Service
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Routes HTTP et CORS sont désormais configurés dans la classe
## Java GatewayServiceApplication (RouteLocator + CorsWebFilter).
