spring.application.name=meeting-insights-service
server.port=8086

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


#Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true