spring.application.name=meeting-insights-service
server.port=8086
spring.cloud.config.enabled=false


#Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true