<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>

	<groupId>SoftCare</groupId>
	<artifactId>Detection_Maladie-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<!--
			⚠️ spring-ai-starter-model-openai 1.0.0 est INCOMPATIBLE avec Spring Boot 4.x
			car il cherche RestClientAutoConfiguration qui n'existe plus dans Boot 4.
			→ On utilise directement RestClient natif de Spring Boot 4 (spring-boot-starter-web)
		-->
	</properties>

	<dependencies>

		<!-- ═══════════════════════════════════ -->
		<!--           SPRING BOOT               -->
		<!-- ═══════════════════════════════════ -->

		<!-- Web MVC (inclut RestClient natif Spring Boot 4) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════ -->
		<!--           BASE DE DONNÉES           -->
		<!-- ═══════════════════════════════════ -->

		<!-- MySQL Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════ -->
		<!--           SPRING CLOUD              -->
		<!-- ═══════════════════════════════════ -->

		<!-- Config Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- Eureka Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════ -->
		<!--        ✅ APPEL API FLASK           -->
		<!--   RestClient natif Spring Boot 4    -->
		<!--   (remplace spring-ai-openai        -->
		<!--    incompatible avec Boot 4.x)      -->
		<!-- ═══════════════════════════════════ -->

		<!--
			RestClient est inclus dans spring-boot-starter-webmvc
			Aucune dépendance supplémentaire nécessaire !
			On utilise org.springframework.web.client.RestClient
		-->

		<!-- ═══════════════════════════════════ -->
		<!--           LOMBOK ✅                 -->
		<!-- ═══════════════════════════════════ -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ═══════════════════════════════════ -->
		<!--              TEST                   -->
		<!-- ═══════════════════════════════════ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ═══════════════════════════════════════ -->
	<!--         DEPENDENCY MANAGEMENT           -->
	<!-- ═══════════════════════════════════════ -->

	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ═══════════════════════════════════════ -->
	<!--              BUILD                      -->
	<!-- ═══════════════════════════════════════ -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>