spring.application.name=User
server.port=8080

# --- Connexion MongoDB Correcte ---
# On met tout dans l'URI : user:password@host:port/NOM_DE_LA_BASE
spring.mongodb.uri=mongodb://admin:admin@localhost:27017/KidneyDatabase?authSource=admin

# --- Configuration Cloud & Eureka ---
spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/